CREATE TABLE erp.f_indirect_project_allocations_des (
	dsc_activity character varying(255),
	dsc_activity_subcategory character varying(255),
	dsc_activity_category character varying(255),
	flg_is_productive character(1),
	nm_dimension_allocation_amount numeric(20,8),
	nm_income numeric(20,8),
	nm_cost numeric(20,8),
	nm_period_allocation_amount numeric(20,8),
	dsc_customer character varying(255),
	dsc_customer_group character varying(255),
	dsc_customer_country character varying(255),
	dsc_customer_code character varying(255),
	dsc_department text,
	dsc_division text,
	dsc_business_unit text,
	dsc_enterprise character varying(255),
	dsc_holding character varying(255),
	dsc_office character varying(255),
	dsc_country character varying(255),
	dsc_old_business_unit text,
	dsc_old_project character varying(255),
	dsc_old_project_code character varying(255),
	dsc_old_line_of_business character varying(255),
	dsc_old_project_cost_type character varying(255),
	dsc_old_project_type character varying(255),
	dsc_old_project_status character varying(255),
	dsc_old_project_sales_type character varying(255),
	dt_date date,
	dsc_enterprise_client character varying(255),
	dsc_vendor character varying(255),
	dsc_vendor_group character varying(255),
	dsc_vendor_country character varying(255),
	dsc_vendor_code character varying(255),
	dsc_product character varying(255),
	dsc_product_description text,
	dsc_product_subcategory character varying(255),
	dsc_product_category character varying(255),
	dsc_type character varying(255),
	dsc_product_type character varying(255),
	dsc_tax_category character varying(255),
	flg_is_sales character(1),
	dsc_resource character varying(255),
	dsc_resource_code character varying(255),
	dsc_resource_group character varying(255),
	dsc_resource_bu character varying(255),
	dsc_resource_department character varying(255),
	dsc_resource_office character varying(255),
	dsc_project character varying(255),
	dsc_project_code character varying(255),
	dsc_line_of_business character varying(255),
	dsc_project_cost_type character varying(255),
	dsc_project_type character varying(255),
	dsc_project_status character varying(255),
	dt_start_date date,
	dt_end_date date,
	dt_planned_end_date date,
	flg_is_active character(1),
	dsc_gross_margin_status character varying(255),
	dsc_bu_margin_status character varying(255),
	dsc_margin_status character varying(255),
	dsc_sales_type character varying(255)
);
