
CREATE TABLE sa.f_addons_versions (
	dsc_plugin_key VARCHAR(255) NOT NULL,
	dsc_name VARCHAR(255) NOT NULL,
	flg_cloud CHAR(1) NOT NULL,
	flg_server CHAR(1) NOT NULL,
	ts_date TIMESTAMP NOT NULL
);

CREATE TABLE sa.f_prospects (
	ref_issue VARCHAR(255) NOT NULL,
	ref_reporter VARCHAR(255) NOT NULL,
	ref_assignee VARCHAR(255) NOT NULL,
	dsc_summary VARCHAR(255) NOT NULL,
	dsc_priority VARCHAR(255) NOT NULL,
	dsc_status VARCHAR(255) NOT NULL,
	dt_created_date TIMESTAMP NOT NULL,
	dt_due_date TIMESTAMP NOT NULL,
	dt_resolution_date TIMESTAMP NOT NULL,
	nm_auto_evaluation INTEGER NOT NULL,
	dt_available_at TIMESTAMP NOT NULL,
	dsc_business_unit VARCHAR(255) NOT NULL,
	nm_critical_tough INTEGER NOT NULL,
	nm_expected_gross_income VARCHAR(255) NOT NULL,
	nm_expected_net_income VARCHAR(255) NOT NULL,
	nm_formal_presentation INTEGER NOT NULL,
	dsc_full_name VARCHAR(255) NOT NULL,
	nm_interpersonal_communication INTEGER NOT NULL,
	dsc_language_english VARCHAR(255) NOT NULL,
	dsc_language_french VARCHAR(255) NOT NULL,
	dsc_language_german VARCHAR(255) NOT NULL,
	dsc_language_other VARCHAR(255) NOT NULL,
	dsc_location VARCHAR(255) NOT NULL,
	nm_oral_presentation_speech INTEGER NOT NULL,
	dsc_other_language VARCHAR(255) NOT NULL,
	dsc_profile VARCHAR(255) NOT NULL,
	nm_proposed_gross_income VARCHAR(255) NOT NULL,
	dsc_reason_for_no_interest VARCHAR(255) NOT NULL,
	dsc_reason_for_refusal VARCHAR(255) NOT NULL,
	ref_referenced_by VARCHAR(255) NOT NULL,
	nm_responsibility_autonomy INTEGER NOT NULL,
	dt_start_date TIMESTAMP NOT NULL,
	nm_technical_background INTEGER NOT NULL,
	dsc_time_to_entry VARCHAR(255) NOT NULL,
	nm_career_entry_year INTEGER NOT NULL,
	nm_year_of_birth INTEGER NOT NULL,
	dsc_analysed_status VARCHAR(255) NOT NULL,
	nm_time_in_status INTEGER NOT NULL
);
