CREATE TABLE timesheets.f_expenses (
	ref_expense VARCHAR(32) NOT NULL,
	ref_expense_line VARCHAR(32) NOT NULL,
	id_resource INTEGER NOT NULL,
	id_report_date INTEGER NOT NULL,
	dsc_report_description VARCHAR(255) NOT NULL,
	id_expense_date INTEGER NOT NULL,
	nm_quantity NUMERIC(20,8) NOT NULL,
	nm_amount NUMERIC(20,8) NOT NULL,
	dsc_expense_description VARCHAR(255) NOT NULL,
	dsc_expense_type VARCHAR(255) NOT NULL,
	id_project INTEGER NOT NULL,
	nm_unit_price NUMERIC(20,8) NOT NULL,
	dsc_report_status VARCHAR(255) NOT NULL,
	dsc_expense_status VARCHAR(255) NOT NULL,
	flg_is_reimburse CHAR(1) NOT NULL,
	flg_is_billed CHAR(1) NOT NULL,
	id_enterprise INTEGER NOT NULL
);
