
DROP SCHEMA IF EXISTS erp CASCADE;

DROP SCHEMA IF EXISTS rd CASCADE;

DROP SCHEMA IF EXISTS sa CASCADE;

DROP SCHEMA IF EXISTS timesheets CASCADE;

DROP SCHEMA IF EXISTS atlassian CASCADE;

DROP SCHEMA IF EXISTS xpagile CASCADE;

DROP SCHEMA IF EXISTS crm CASCADE;

DROP SCHEMA IF EXISTS fingerprint CASCADE;

DROP SCHEMA IF EXISTS pentaho_operations_mart CASCADE;

DROP SCHEMA IF EXISTS socialcontent CASCADE;

DROP SCHEMA IF EXISTS cp CASCADE;

DROP SCHEMA IF EXISTS jiracloud CASCADE;

DROP SCHEMA IF EXISTS prospects CASCADE;

DROP SCHEMA IF EXISTS xpagile_addons CASCADE;
