DROP TABLE sa.f_prospects;

CREATE TABLE sa.f_prospects (
	ref_issue VARCHAR(255) NOT NULL,
	dsc_summary VARCHAR(255) NOT NULL,
	dsc_business_unit VARCHAR(255) NOT NULL,
	dsc_role VARCHAR(255) NOT NULL,
	dsc_experience_level VARCHAR(255) NOT NULL,
	dsc_opportunity_description TEXT NOT NULL,
	dsc_detailed_description TEXT NOT NULL,
	dsc_project_title VARCHAR(255) NOT NULL,
	dsc_project_location VARCHAR(255) NOT NULL,
	flg_is_remote_work_possible CHAR(1) NOT NULL,
	dsc_deadline VARCHAR(255) NOT NULL,
	nm_min_budget INTEGER NOT NULL,
	nm_max_budget INTEGER NOT NULL,
	dsc_job_publication_id VARCHAR(255) NOT NULL,
	dsc_area VARCHAR(255) NOT NULL,
	dt_available_at DATE NOT NULL,
	dsc_comment  VARCHAR(255) NOT NULL,
	dt_application_date DATE NOT NULL,
	dt_birth_date DATE NOT NULL,
	dt_contact_date DATE NOT NULL,
	dsc_description TEXT NOT NULL,
	dsc_education VARCHAR(255) NOT NULL,
	nm_expected_gross_income INTEGER NOT NULL,
	nm_expected_net_income INTEGER NOT NULL,
	dsc_full_name VARCHAR(255) NOT NULL,
	dsc_income_currency VARCHAR(255) NOT NULL,
	flg_is_for_recruitment_initiative CHAR(1) NOT NULL,
	nm_years_of_career INTEGER NOT NULL,
	dsc_owner VARCHAR(255) NOT NULL,
	nm_proposed_gross_income INTEGER NOT NULL,
	nm_proposed_net_income INTEGER NOT NULL,
	dsc_qualification_level VARCHAR(255) NOT NULL,
	dsc_reason_for_no_interest VARCHAR(255) NOT NULL,
	dsc_reason_for_refusal VARCHAR(255) NOT NULL,
	dsc_reference_type VARCHAR(255) NOT NULL,
	dsc_referenced_by VARCHAR(255) NOT NULL,
	dt_start_date DATE NOT NULL,
	dsc_which_initiative VARCHAR(255) NOT NULL,
	dsc_analysed_status VARCHAR(255) NOT NULL,
	nm_time_in_status BIGINT NOT NULL,
	ref_status VARCHAR(255) NOT NULL,
	nm_number_of_opportunities INTEGER NOT NULL,
	dt_creation_date DATE NOT NULL,
	dt_resolution_date DATE NOT NULL,
	ref_proposal VARCHAR(255) NOT NULL,
	dsc_status VARCHAR(255) NOT NULL,
	dsc_issue_type VARCHAR(255) NOT NULL
);
